appname = titan_api_mid
httpport = 8081
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
Urlcrud = 127.0.0.1
Portcrud = 8082
Nscrud = v1
Urlruler = 127.0.0.1
Portruler = 8080
Nsruler = v1
