appname = titan_v2
httpport = 8083
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
Urlcrud = 127.0.0.1
Portcrud = 8081
Nscrud = v1
Urlruler = 127.0.0.1
Portruler = 8080
Nsruler = v1
